systemProp.http.proxyHost=192.168.255.254
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=passaproxy
systemProp.http.proxyPassword=Autsquid2424
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=192.168.255.254
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=passaproxy
systemProp.https.proxyPassword=Autsquid2424
systemProp.https.nonProxyHosts=localhost