# Scripts

./: .gitignore  README.md
SpringBoot/teste/demo/: build.gradle  gradle.properties
TribalWars/: PlaySound.js  Rename.js  script.js
WebServer/WebServer/: build.gradle
WebServer/WebServer/src/main/java/br/jpe/core/: WebServer.java
